# Chitrakosha

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lalit/chitrakosha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lalit/chitrakosha/: MainActivity.kt
app/src/main/java/com/lalit/chitrakosha/data/: Album.kt  MediaItem.kt  MediaRepository.kt
app/src/main/java/com/lalit/chitrakosha/data/local/: AppDatabase.kt  FavoriteDao.kt  FavoriteEntity.kt
app/src/main/java/com/lalit/chitrakosha/ui/components/: PhotoCard.kt
app/src/main/java/com/lalit/chitrakosha/ui/screens/albums/: AlbumsScreen.kt
app/src/main/java/com/lalit/chitrakosha/ui/screens/detail/: PhotoDetailScreen.kt
app/src/main/java/com/lalit/chitrakosha/ui/screens/favorites/: FavoritesScreen.kt
app/src/main/java/com/lalit/chitrakosha/ui/screens/gallery/: GalleryScreen.kt  GalleryViewModel.kt  GalleryViewModelFactory.kt
app/src/main/java/com/lalit/chitrakosha/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lalit/chitrakosha/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
